html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
.clr { clear:both; display:block; }   a { text-decoration:none; }
input[type="text"], input[type="password"],select, textarea { border:0; background:none; font-size:14px; color:#B1B1B1; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;  }
input[type="submit"], button, input[type="button"] { border:0; outline:none; cursor:pointer; }
input:focus, textarea:focus { outline:none; border:0;}
html { background:url(media/cream_dust.png); width:100%;}
body, input, textarea, button, select { font-family: 'Open Sans', sans-serif; }
/*---------common css start from here*/
.error_red {  color: #FF0000;}
.error_green{ color:#00CC66; }
#signup div.error_red, span.error_red {  color: #FF0000;  font-size: 13px;    margin: 6px 0 0 180px; display:block; clear:both;}
#signup div.error_green, span.error_green{ color:#00CC66;     font-size: 13px;    margin: 6px 0 0 180px; display:block; clear:both;}
.lh16{line-height:16px; min-height:16px !important; height:16px\9}
.lh18{line-height:18px; min-height:18px !important; height:18px\9}
.lh22{line-height:22px; min-height:22px !important; height:22px\9}
.lh24{line-height:24px; min-height:24px !important; height:24px\9}
.lh26{line-height:26px; min-height:26px !important; height:26px\9}
.lh28{line-height:28px; min-height:28px !important; height:28px\9}
.lh30{line-height:30px; min-height:30px !important; height:30px\9}
.lh32{line-height:32px; min-height:32px !important; height:32px\9}
.lh34{line-height:34px; min-height:34px !important; height:34px\9}
.lh40{line-height:40px; min-height:40px !important; height:40px\9}
.fl{float:left}.fr{float:right}.ln{list-style:none;}.crs{cursor:pointer;}
.cl{clear:both}.clL{clear:left}.clR{clear:right}
.pd0{padding:0px;}
.pd{padding:5px}.pd1{padding:10px}.pd2{padding:20px}.pd3{padding:30px}.pd4{padding:40px}
.pdT{padding-top:5px}.pdB{padding-bottom:5px}.pdL{padding-left:5px}.pdR{padding-right:5px}
.pdT1{padding-top:10px}.pdB1{padding-bottom:10px}.pdL1{padding-left:10px}.pdR1{padding-right:10px}
.pdT2{padding-top:20px}.pdB2{padding-bottom:20px}.pdL2{padding-left:20px}.pdR2{padding-right:20px}
.pdT3{padding-top:20px}.pdB3{padding-bottom:30px}.pdL3{padding-left:30px}.pdR3{padding-right:30px}
.pdT4{padding-top:30px}.pdB4{padding-bottom:40px}.pdL4{padding-left:40px}.pdR4{padding-right:40px}
.mr{margin:5px}.mr1{margin:10px}.mr2{margin:20px}.mr3{margin:30px}.mr4{margin:40px}
.mrT{margin-top:5px}.mrB{margin-bottom:5px}.mrL{margin-left:5px}.mrR{margin-right:5px}
.mrT1{margin-top:10px}.mrB1{margin-bottom:10px}.mrL1{margin-left:10px}.mrR1{margin-right:10px}
.mrT2{margin-top:20px}.mrB2{margin-bottom:20px}.mrL2{margin-left:20px}.mrR2{margin-right:20px}
.mrT3{margin-top:30px}.mrB3{margin-bottom:30px}.mrL3{margin-left:30px}.mrR3{margin-right:30px}
.mrT4{margin-top:40px}.mrB4{margin-bottom:40px}.mrL4{margin-left:40px}.mrR4{margin-right:40px}
.mrL1px{margin-left:1px}.mrR1px{margin-right:1px}
.bdrTrans{border:1px solid transparent;}
.bdr{border:1px solid #ccc}.bdrN{border:none}
.bdrT{border-top:1px solid #ccc}.bdrB{border-bottom:1px solid #ccc}.bdrL{border-left:1px solid #ccc}.bdrR{border-right:1px solid #ccc}
.bdrT3{border-top:3px solid #aaa}.bdrB3{border-bottom:3px solid #aaa}.bdrL3{border-left:3px solid #aaa}.bdrR3{border-right:3px solid #aaa}
.pa{position:absolute}.pr{position:relative}.pf{position:fixed}
.t{top:0}.b{bottom:0}.l{left:0}.r{right:0}
.t05{top:5px}.b05{bottom:5px}.l05{left:5px}.r05{right:5px}
.t1{top:10px}.b1{bottom:10px}.l1{left:10px}.r1{right:10px}
.t2{top:20px}.b2{bottom:20px}.l2{left:20px}.r2{right:20px}
.t3{top:30px}.b3{bottom:30px}.l3{left:30px}.r3{right:30px}
.t4{top:40px}.b4{bottom:40px}.l4{left:40px}.r4{right:40px}
.t5{top:50px}.b5{bottom:50px}.l5{left:50px}.r5{right:50px}
.t6{top:60px}.b6{bottom:60px}.l6{left:60px}.r6{right:60px}
input:focus, textarea:focus {outline:none; border:0;}
body { /*background: url(media/bodyBg.jpg) repeat-x top;*/ border-top:5px solid rgb(55, 183, 255)}
#mainWrapper {/*background:url(media/topBg.gif) no-repeat left top; */width:100%; margin:0 auto; padding-bottom:10px; background:#fff;}
#header {width:100%; margin:0 auto;}
.nav a.fbPadd { margin:0; }
.bannerMainbg { width:100%; background:#fff; padding:0 0 50px 0;}
.bannerMainbg .innerBannerbg, .topHeader { width:960px; margin:0 auto;}
#mainWrapper #header a#logo {background:url(media/logo.png) no-repeat; width:234px; height:61px; display:block; float:left; margin:38px 0 0;}
#mainWrapper #header .rightHeader {float:right; margin:45px 0 0 0;}
.nav { float:right; margin:0 0 18px 0; }
.nav a { float:left; color:#32AAE6; font-size:17px; margin:0 15px; }
.signinForm {float:right;}
.signinForm input[type="text"], .signinForm input[type="password"] {width:182px; float:left; color:#B1B1B1; border: 1px solid #32AAE6; padding:4px 6px 3px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14) inset, 0 1px 0 rgba(255, 255, 255, 0.075); border-radius: 3px; background:#fff; margin-right:10px;}
.signinForm input[type="submit"].signin {background:url(media/signinButton.jpg) no-repeat; width:78px; height:31px; display:block; float:left; color:transparent;}
.signinForm input[type="button"].signup { background:url(media/signupButton2.jpg) no-repeat; width:78px; height:31px; display:block; float:left; color:transparent; margin:0;}
.spanOr { color:#080808; font-size:18px; padding:0 7px 0 4px; float:left;}
.banner { width:549px; float:right; background:url(media/bannerBg.png) no-repeat; width:555px; height:319px; text-align:center; margin:15px 0 7px; }
.banner img { margin:8px auto 0; width:537px; page:303px; display:block; }
.getForm { float:left; width:400px; margin:40px 0 0; position:relative; }
.getForm p.registerNow { font-size:14px; margin:18px 0; }
.getForm p.registerNow span {font-style:italic; font-weight:bold; }
.getForm  .msg {   clear: both;    display: block;    float: none;    font-size: 13px;   margin: 10px 0;    overflow: hidden;}
.getForm input[type="text"], .getForm input[type="password"] {font-size: 14px; padding: 7px 11px; border:1px solid #ddd;  box-shadow: 0 0 4px #F8F8F8 inset, 0 0 0 #FFFFFF;}
.getForm input[type="text"]{width:373px;}
.getForm span.email input[type="text"], .getForm input[type="password"] {margin-right:8px; font-size:14px; float:left; width:93%;  box-shadow: 0 0 4px #F8F8F8 inset, 0 0 0 #FFFFFF;}
.getForm input[type="submit"] { background:url(media/signupButton.jpg) no-repeat; width:376px; height:48px;}
.getForm .belowTitle {  background: url("media/lockbg.jpg") no-repeat  30px center rgba(0, 0, 0, 0);    display: block;    font-size: 10px;    height: 16px;    margin: 8px auto;    padding-top: 5px;    text-align: center;}
a.howitworks { background: url("media/howorkButton.png") no-repeat scroll 0 0 transparent; clear: both; display: block; height: 60px; left: 77px; position: relative; top: -25px; width: 248px; }
a.howitworks:hover { background: url("media/howorkButton_hover.png") no-repeat 1px top; }
/*Content Style*/
#mainContainer {/* background: url("media/contentBg.jpg") repeat-x scroll center top transparent;*/  color: rgb(177, 177, 177);    display: block;    font-size: 14px;   font-weight: lighter;     }
#mainContainer .container {/* background: url("media/contentinnerBg.jpg") no-repeat scroll left top transparent;*/ clear: both; display: block; margin: 0 auto; position: relative; width: 960px; }
#mainContainer .container h2.callRateshead {    border-bottom: 1px solid rgb(241, 241, 241);    color: rgb(55, 183, 255);    font-size: 25px;    font-weight: normal;    margin: 0 0 30px;    padding: 10px 0; }
.choseCurre  label { font-size:14px; color:#666;}
.choseCurre  select{ border: 1px solid #DDDDDD;    margin: 0 0 0 5px;    padding: 4px;} 
.callRates {    background: rgb(55, 183, 255);    border-radius: 4px 4px 4px 4px;    height: 30px;    margin: 20px auto;    padding: 31px 20px 31px 31px;    width: 914px}
.callRates span.inputbgBig { background:url(media/thisLike.png) no-repeat; width:464px; height:39px; display:block; float:left; margin-right:5px; }
.callRates span.inputbgBig input[type="text"] {  color: rgb(177, 177, 177);    display: block;    font-size: 14px;    font-weight: lighter;    margin: 9px;    width: 93%; }
.flagsWrap a { background: url("media/seprator.jpg") no-repeat scroll right center transparent; display: block; float: left; font-size:16px; color:#FFFFFF; padding:6px 19px 15px; }
.flagsWrap a img { vertical-align:middle; }
.flagsWrap a + a + a { background:none; padding-right:0; }
.box { float:left; width:308px; margin:20px 0 0; }
.box ul li { list-style: none outside none; padding: 8px 0; }
.box .fb { width:300px; height:269px; border-bottom:1px solid #999; }
.box .fb iframe { height:269px !important; }
.box ul.supported li + li img { margin-top:7px; }
.box ul.supported li + li + li img { margin-top:0; }
.box ul.need li.head { padding-top:0; margin:0; list-style:none; }
.box ul.need li.head h1, .box h1 {font-weight:600; font-size:20px; color:#555555; padding-bottom:5px; }
.box ul.need li { color: #555555;    font-size: 14px;    font-weight: lighter;    line-height: 25px;    list-style:disc;    margin: 0 0 0 20px;    padding: 0;}
.box ul.supported { border: 1px solid #CCCCCC; height: 218px; margin: 10px 0 0; width: 300px; }
{ margin:50px 0 0; }
.box ul.supported li { border-bottom: 1px solid #D3D3D3; height: 35px; margin: 0; padding: 16px 12px 21px 22px;/* *padding:4px 10px 3px; */ }
.box.mid { margin-left:30px; }
.box.mid ul li a{color:#333;}.box.mid ul li a:hover{text-decoration:underline;}
.box ul.supported li:hover { background:#EEF9FF; }
.box + .box + .box { margin-top:0; float:right; margin-top:24px; }
.box ul.need.even li h1 { padding-top:25px; }
.box ul.supported li.last { border-bottom:0; }
/*Footer Style*/ 
#footer {  /*background: url("media/footerBg.jpg") repeat-x  left top #37B7FF;*/background: #37B7FF;margin-top: 50px;min-height: 350px;padding: 0 0 20px;}
#footer .innerFooter { /*background: url("media/footerInnerbg.jpg") no-repeat scroll left top transparent; */margin: 0 auto; min-height: 43px; padding: 40px 0 0 25px; width: 970px; position:relative; z-index:99999}
.innerFooter ul li { list-style:none; color:#fff; padding:0 0 6px; }
.innerFooter ul { float:left; width:310px; }
.innerFooter ul li a { font-size:14px; color:#FFFFFF; }
.innerFooter ul li.fHead { font-weight:bold; font-size:19px; }
.innerFooter ul li a span { font-weight:lighter; }
.innerFooter ul li a:hover { text-decoration:underline; }
/* Inner Page */
body.innerPage, body.innerPage #mainWrapper { background:#fff; }
body.innerPage { padding-top:4px; }
#innerPageContent { padding-top:30px; }
#innerPageContent h1 { font-size:32px; color:#37B7FF; font-style:italic; font-weight:bold;}
body.innerPage #mainWrapper #header .rightHeader { margin:32px 0 0; }
body.innerPage #mainContainer { /*background:url("media/innercontentBg.jpg") repeat-x scroll center top   */ }
body.innerPage #mainContainer .container {/* background:url("media/innercontentBg2.jpg") no-repeat scroll left top   */ }
body.innerPage #mainWrapper { margin-bottom:12px; padding-bottom:0; }

/* other features Page (Aadheesh)*/
.heading{  color: #32AAE6;    font-size: 30px;    font-weight: 600;    padding: 0 0 20px;    text-shadow: 0 3px #EEEEEE; border-bottom:1px solid #f1f1f1}
#indul li { border-bottom: 1px solid #E9EBDC; height: 200px; margin:50px 0; padding-bottom: 40px; width: 100%;}
#indul li h4{font-size:26px; font-weight:400; margin-bottom:10px; color:#32AAE6;}
#indul li p{font-size:14px; color:#666; line-height:24px;}
.wid500 { padding: 0 50px; width: 500px;}
.wid350 {width: 350px;}

/* SignUp*/
.signup { display:block; margin:20px 0 0 0;}
.signup .fields { clear: both;  margin: 0 0 13px;    overflow: hidden;}
.signup .fields  label {   display: block;    float: left;    margin: 5px 0 0;    width: 180px; font-size:15px; color:#666;}
.signup .fields  input[type="text"],  .signup .fields  input[type="password"],  .signup .fields  select { float:left; width:250px; border:1px solid #ddd; display:block; height:30px; line-height:30px; padding:4px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color:#999; font-size:13px;}
.signup .fields  input[type="text"].min{ width:50px;}
.signup .fields  input[type="text"].max{  margin-left: 5px;    width: 195px;}
.signup input[type="submit"], .signup input[type="button"]{ background: #32AAE6;   color: #FFFFFF;    font-size: 18px;    padding: 5px 10px;    text-align: center; margin-top:15px; border:0; outline:none;}
button::-moz-focus-inner, input[type="submit"]::-moz-focus-inner,  input[type="button"]::-moz-focus-inner {
  border: 0;
}


/*New Pricing*/

.get{ font-size: 17px;    margin: 0 0 10px}
.national {    background: none repeat scroll 0 0 #FFFFFF;    border: 1px solid #E6E6E6;    margin: 5px;    min-height: 103px;    padding: 10px 6px 10px 13px}
.conPrice { padding:10px; float:left}
.conPrice a{  display: block;    font-size: 21px;    margin: 0 0 10px}
.conPrice .price { font-size:20px}
.conPrice .price  span{ font-size:14px}
.internationalCall { margin:25px 0 0 0}
.rates {    clear: both;    overflow: hidden; margin:0 0 10px 0}
.rates div {  float: left;    font-size: 26px;    margin: 3px 0 0 12px}
.internationalCall  .col-4 {   background: #FFFFFF;    border: 1px solid #EEEEEE;    margin: 0 12px 12px 0;    padding: 2px 3px 3px;    width: 22.9%}
.internationalCall .col-4 aside {    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);    font-size: 15px;    margin: 12px 10px;    padding: 0}
.internationalCall .headPrice {    color: #333;    text-align: center;	font-size:20px}
.internationalCall .col-4 .minrate {    background: #17A7DB;    border-radius: 2px 2px 2px 2px;    color: #FFFFFF;    margin: 10px auto 5px;    padding: 7px 0;    text-align: center;   width: 150px}
.col-4 {    width: 25%;}
.bottomBox { padding:50px 0 0; clear:both;}

#progress {
position: fixed;
z-index: 2147483647;
top: 0;
left: -6px;
width: 0;
-webkit-transition: 25ms; transition: 25ms;
height: 2px;
background: #B91F1F;
-moz-border-radius: 1px;
-webkit-border-radius: 1px;
border-radius: 1px;
-moz-transition: width 500ms ease-out,opacity 400ms linear;
-ms-transition: width 500ms ease-out,opacity 400ms linear;
-o-transition: width 500ms ease-out,opacity 400ms linear;
-webkit-transition: width 500ms ease-out,opacity 400ms linear;
transition: width 500ms ease-out,opacity 400ms linear;
}
#progress.waiting dd, #progress.waiting dt {
-moz-animation: pulse 2s ease-out 0s infinite;
-ms-animation: pulse 2s ease-out 0s infinite;
-o-animation: pulse 2s ease-out 0s infinite;
-webkit-animation: pulse 2s ease-out 0s infinite;
animation: pulse 2s ease-out 0s infinite;
}
#progress dt {
opacity: .6;
width: 180px;
right: -80px;
clip: rect(-6px,90px,14px,-6px);
}
#progress dd {
opacity: .6;
width: 20px;
right: 0;
clip: rect(-6px,22px,14px,10px);
}
#progress dd, #progress dt {
position: absolute;
top: 0;
height: 2px;
-moz-box-shadow: #b91f1f 1px 0 6px 1px;
-ms-box-shadow: #b91f1f 1px 0 6px 1px;
-webkit-box-shadow: #B91F1F 1px 0 6px 1px;
box-shadow: #B91F1F 1px 0 6px 1px;
-moz-border-radius: 100%;
-webkit-border-radius: 100%;
border-radius: 100%;
}