/* ============================================================
 * css for Phone91 Front Web
 * v1.1 by Lovey Gorakhpuriya
 * lovey@hostnsoft.com
 * Date : 31 Oct 2013
 * ============================================================ */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, hr, input, textarea, select, radio, a { margin: 0; padding: 0; outline:none; list-style:none}
@font-face {
    font-family: 'segoe_uiregular';
    src: url('font/segoeui-webfont.eot');
    src: url('font/segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/segoeui-webfont.woff') format('woff'),
         url('font/segoeui-webfont.ttf') format('truetype'),
         url('font/segoeui-webfont.svg#segoe_uiregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'segoe_uibold';
    src: url('font/segoeuib-webfont.eot');
    src: url('font/segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/segoeuib-webfont.woff') format('woff'),
         url('font/segoeuib-webfont.ttf') format('truetype'),
         url('font/segoeuib-webfont.svg#segoe_uibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'segoe_uilight';
    src: url('font/segoeuil-webfont.eot');
    src: url('font/segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/segoeuil-webfont.woff') format('woff'),
         url('font/segoeuil-webfont.ttf') format('truetype'),
         url('font/segoeuil-webfont.svg#segoe_uilight') format('svg');
    font-weight: normal;
    font-style: normal;
}
.ligt{font-family: 'segoe_uilight';}
.reg, body, input, textarea, select {  font-family: 'segoe_uiregular';}
.bold, .nav a.active{  font-family: 'segoe_uibold';}

body, html { height:100%; width:100%}
body, input, textarea, select {font-size:14px; color: #525252;}
a ,button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, select::-moz-focus-inner,input[type="file"] > input[type="button"]::-moz-focus-inner, select:focus, option::-moz-focus-inner {
border: 0; outline : 0; text-decoration:none;}

.clear:before, .clear:after { display: table; line-height: 0; content: ""}
.clear:after { clear: both}  .cp{ cursor:pointer;}
.fl { float:left }
.fr { float:right }
 .oh{ overflow:hidden}
.fwN { font-weight:lighter}  .fwd{ font-weight:600}
h1,h2, h3,h4,h5{ font-weight:lighter;}
.alC{ text-align:center;}  .alR{ text-align:right;}
a{ color:#2FA6D9;}  a:hover{ color:#333;}
input.error{ border:1px solid #DD4B39;}
.success, .error_green{ color:#1ABC9C;  font-size: 13px;    padding: 5px 0 0;}
.error, .error_red{ color:#DD4B39;   font-size: 13px;    padding: 5px 0 0;}
.whTClr { color:#fff;}
.gray { color:#666;}

.clrTrns, .nav a {  -webkit-transition: color .25s linear;  -moz-transition: color .25s linear; -o-transition: color .25s linear; transition: color .25s linear}
.bdrTrns {  -webkit-transition: border .25s linear; -moz-transition: border .25s linear; -o-transition: border .25s linear; transition: border .25s linear}
.bgTrans, .nav a, .btn {  -webkit-transition: background .25s linear; -moz-transition: background .25s linear; -o-transition: background .25s linear; transition: background .25s linear}


.btn { -webkit-transition: background .25s linear; -moz-transition: background .25s linear; -o-transition: background .25s linear; transition: background .25s linear; border: none; background: #fff; color: #333; display:inline-block; cursor:pointer; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-decoration:none; font-family: 'Open Sans', sans-serif; position:relative;}
/*button effect*/
.no-touch .btn:after, .nav a:after{
    background-color: #444444;
	content: "";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    transition: height 0.3s ease 0s;
    width: 100%;
    z-index: 0;
}
.btn span, .nav a span {
    position: relative;
    z-index: 1;
}
.no-touch .btn:hover:after, .nav a:hover:after {height:100%}
.nav a:hover {color:#fff;}
.nav a.active{background:#444; color:#fff}

.btn.btn-primary{ background:#959595;color:#fff}
.btn.btn-info{ background:#2FA6D9; color:#fff}
.btn.btn-danger{ background:#EB5240; color:#fff;}

.btn.btn-primary:hover, .btn.btn-primary:focus {  background:#7A7A7A; }
.btn.btn-info:hover, .btn.btn-info:focus { background-color:#1E7BA4; }  
.btn.btn-danger:hover, .btn.btn-danger:focus, .gm:hover { background-color:#C52614;}  
.fb:hover { background:#29406D}

.btn-mini { padding:5px; font-size:12px}
.btn-medium {  font-size: 15px;    padding:7px 15px;}
.btn-large { padding: 13px 30px; line-height: 30px; font-size:15px}
.btn-block { display:block; text-align:center; padding:16px 30px;}

.btn-radius{  background:#D0D0D0;    border-radius: 5px;    color: #333333;    font-size: 20px;     min-width: 215px;    padding: 10px 20px;}
.btn-radius:hover { background:#333; color:#fff}


[class*="ic-"], .midBorder { display: inline-block; background:url(../images/sprite.png) no-repeat -35px -35px}
.ic-logo { background-position: -36px -25px; }
.ic-signin{ background-position: -189px -51px;    height: 23px;    width: 20px;}
.ic-fb {  background-position: -211px -51px;    height: 21px;    width: 16px;}
.ic-gm {  background-position: -225px -51px;    height: 22px;    width: 20px;}
.ic-banner {  background-position:-30px -85px;    height: 341px;    left: 0;    position: absolute;    top: 247px;    width: 316px}
.ic-animate { background-position:-24px -565px;    display: inline-block;    float: none;    height: 111px;    vertical-align: middle;    width: 185px;}
.ic-char1 { background-position: -36px -438px;    height: 107px;    width: 168px;}
.ic-char2 {    background-position: -213px -438px;    height: 107px;    width: 104px;}
.ic-char3 {   background-position: -317px -438px; height: 107px;   width: 100px;}
.row  .thumbnil  [class*="ic-"]{ clear: both; display:block;  margin: 0 auto;}

[class*="ic-"].social { height:50px; width:50px;}
.ic-fbic {  background-position: -34px -697px; }
.ic-twic {  background-position: -86px -697px;}
.ic-inic {  background-position: -137px -697px;}
.ic-gmic {  background-position: -189px -697px;}

.socialLinks a:hover .ic-fbic {  background-position: -34px -749px; }
.socialLinks a:hover .ic-twic {  background-position: -86px -749px;}
.socialLinks a:hover .ic-inic {  background-position: -137px -749px;}
.socialLinks a:hover .ic-gmic {  background-position: -189px -749px;}

.ic-email {  background-position: -46px -806px;    height: 17px;    width: 20px; vertical-align:middle;}
.ic-contact {    background-position: -66px -806px;    height: 17px;    margin-left: 4px;    margin-right: 3px;    vertical-align: middle;    width: 20px;}

.ic-user {background-position: -86px -806px;    height: 20px;    margin: 7px;    width: 20px;}
.ic-pass {background-position: -107px -806px;   height: 20px;    margin: 7px;    width: 20px; }
.ic-or {   background-position: -197px -891px;    height: 50px;    width: 50px;}

.ic-dskTop{  background-position: -32px -887px;    height: 41px;     width: 48px; margin-top:20px}
.ic-intrNet{  background-position:-87px -885px;    height: 55px;   width: 48px; margin-top:15px;}
.ic-mic{ background-position: -145px -887px;  height: 46px;    margin: 19px 0 0 0;    width: 48px}

.ic-down { background-position:-157px -808px;    height: 15px;    margin: 7px 15px 7px 7px;    vertical-align: middle;    width: 20px;}
.cntrBtn:hover .ic-down{ background-position: -179px -808px}

.ic-fRuser { background-position:-32px -840px;    height: 41px;    margin: 7px;    width: 40px;  vertical-align:middle}
.ic-fRadmin {    background-position: -80px -834px;    height: 52px;    margin: 7px;    width: 40px; vertical-align:middle}


.ic-one {   background-position: -298px -565px; }
.ic-dnone {   background-position:-298px -646px;}
.ic-two {   background-position:-379px -565px; }
.ic-dntwo {   background-position:-379px -646px;}
.ic-three {   background-position: -460px -565px; }
.ic-dnthree {   background-position:-460px -646px;}
.ic-chk{ background-position:-302px -726px}

.ic-smily { width:100px; height:102px; background-position:-302px -805px;}

.ic-right {    background-position: -380px -727px;    height: 78px;    width: 82px;}
.ic-wrng {background-position:-462px -727px; height: 78px;    width: 82px;}


.featureTop .ic-userc {   background-position: -369px -43px;
    height: 127px;
    width: 197px;}
.box:hover .ic-userc {  background-position: -568px -43px; }	
	
.ic-admin {  background-position:-370px -171px;    height: 116px;    width: 197px;}
.featureTop .box:hover .ic-admin  { background-position:-569px -171px}

.featureTop .ic-reseller {    background-position: -421px -288px;
    height: 132px;
    width: 138px;}
.box:hover .ic-reseller{ background-position:-620px -288px}



.h2, h2{ font-size:25px;}
h3, .h3 { color:#666666; font-size:25px;}
.h4, h4 { color:#666666; font-size:18px;}
.h1, h1{ font-size:36px; color:#333}
h1 span { color:#EB5240;}
input[type="text"], input[type="password"] { height:33px; line-height:33px; border:0; outline:0; color:#999; padding:5px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border:1px solid #fff;}
input[type="text"]:focus, input[type="password"]:focus, { border:1px solid #A8D7E8; background:#f9f9f9f	}
.cmnFrm .fields input[type="text"]:focus, .cmnFrm .fields input[type="password"]:focus, .cmnFrm .fields select:focus  { background:#F9F9F9; border:1px solid #A8D7E8;}


.mT20{ margin-top:20px;}  .mR10 { margin-right:10px;}
.fS12 { font-size:12px;} .fS13 { font-size:12px;} .fS25, .shadedHead.fS25 { font-size:25px;} 
.padd{ padding:85px 0;}

.isInput153{ width:153px;}  .isInput100{ width:100%;}
.blackClr, a.blackClr{ color:#000;}

/*MainWrapper*/
.header { min-height:80px;  background:url(../images/noise.png)}
.banner { background:#1CA8DD}
.content { background:#FFCE54; padding:85px 0}
.topFooter {  background: #E8E8E8;    line-height: 35px;    padding: 35px 0;}
.btmFooter{ background:#000000;  color:#fff; font-size:12px; padding:20px 0}
.footer { background:#383838; min-height:250px; padding:25px 0}
.inner { width:1024px; margin:0 auto; position:relative}
.innerContent { min-height:500px; padding-topFooter:20px}
.grayPatch { background:#F7F7F7; padding:50px 0 55px 0; overflow:hidden; margin:0 0 75px}
.grayPatch.featur{ position:relative; overflow:inherit; padding:50px 0 0 0}


.featureTop{   position: relative; height:240px;    top: -114px;    z-index: 999999999;}
.innerPageBnr.featureBanner{ padding:50px 0 151px}
.featureTop  .box { text-align:center; color:#666666; }
.featureTop  .box  span{ cursor:pointer;}
.featureTop  .box  .midHead{color: #333333;    font-size: 25px; margin:15px 0;}
.featureTop  .box p{ line-height:20px;}
.featureTop  .box:hover .midHead{ color:#2EA5D8}

.lightGray{ background:#FBFCFD}
.lightBlue{ background:#F4FAFD}


/*Header*/
#logo {     display: block;    float: left;    height: 75px;    width: 135px;}
.nav a{    color: #666666;    display: block;    float: left;    font-size: 14px;    line-height: 40px;    min-height: 40px;    padding: 20px 13px;    text-decoration: none; position:relative;}
.myAc{ margin:25px 0 0 5px; display:block;}
.nav  .btn-medium { padding:6px 10px;}


/*Banner*/
.leftBaner { float:left; padding:120px 0 0;}
.rightSide {  background:#EEEEEE;    float: right;    padding: 30px;    position: relative;    top: 30px;    width: 351px;    z-index: 99999999;}
.fields { margin:10px 0 0;}  .fields input{ margin-right:5px;}  .passWrd {  clear: both;    display: block;    margin:5px 37px 25px 0;}
.title{   border-bottom: 1px solid #DDDDDD;    margin: 0 0 21px;    padding: 0 0 25px;}
.socialSignin{ clear: both;    margin:20px 0 20px;    overflow: hidden;}
.socialSignin a{   display: block;    float: left;    height: 21px;    margin: 0 5px 0 0;    padding: 10px 12px;}
.fb { background:#3B5998; color:#fff}  .gm { background:#DD4B39; color:#fff;}
.or span.or{ font-size:25px; margin:0 0  20px 0; display:block;}
.or .fieldR { margin:0 0 20px 0}
.or input[type="text"], .or input[type="password"] { width:100%; display:block;}  
.terms { font-size:12px; margin:10px 0 0 0}
.slogan{ color: #FFFFFF;    font-size: 30px;    line-height: 30px;    margin:155px 0 0 120px;    position: relative;    z-index: 99999;}
.only { font-size:30px; text-align:center;}
.how{  font-size: 25px;     margin: 8px 0 0;}
.how	 .btn.btn-danger{    font-family: 'segoe_uilight';    font-size: 30px;    height: 49px;    line-height: 49px;    padding: 0;    text-align: center;    width: 87px;}.btn.btn-large.get{ padding:9px 30px}

/*Content*/
.row .thumbnil:last-child{ margin:0;} .content .row{ margin:55px 0 0}
.thumbnil {   background:#fff;    border-radius: 8px 8px 8px 8px;    float: left;    margin-right: 20px;    min-height: 300px;	    width: 32%;}
.thumbnil .head{   background:#EDEDED; color: #000;   font-size: 25px;  padding: 15px; border-top-left-radius:8px; border-top-right-radius:8px; text-align:center;}
.thumbnil  .info{   font-size: 14px;    line-height: 25px;    padding: 6px 15px;}
.thumbnil  .info p { display:block; clear:both; text-align:center;}

/*Top Footer*/
.socialLinks a, .socialLinks a [class*="ic-"]  { display:inline-block; margin:0 4px; }
#topcontrol:hover { opacity:.8 !important}


/*Footer*/
.foterMain .box{ width:23%}
.foterMain .box.fb1stbox{ width:20%}
.foterMain .box.fb3rd{ width:28%}
.box  { float:left; width:30%; margin:0  20px 0 0; padding:0}
.box li{ color:#E5E5E5; padding:0 0 5px}
.box li a	 { color:#ccc}
.box li a:hover { color:#fff}
.box li.head{ font-size:20px; margin:0 0 15px}
.box:last-child,  .started .box:last-child{ margin:0}


/*Inner Page*/
.innerPageBnr{ background:#FFCE54; min-height: 30px;    padding: 50px 0;}
.innerPageBnr.contact{ padding:50px 0 160px}

/*Sign Up Page*/
.subHead { font-size:#525252; font-size:16px;  margin:0 0 20px 0;}
.subHead span{ font-size:25px;}
.loginFrm { width:596px; margin:0 auto;}
.midBorder {    background-position: -257px -679px;    height: 180px;    margin:21px 36px 0;    width: 33px;}
.fullWid{ width:185px; padding:10px 15px}
.leftFrm .fields{   background:#FFFFFF;    border: 1px solid #FFC428;   clear: both;    height: 35px;    line-height: 26px;    width: 300px; margin:0 0 20px 0}
.leftFrm .fields p {  background:#F9F9F9; height:35px; width:35px; float:left;}
.leftFrm .fields input[type="text"], .leftFrm .fields input[type="password"]{ float:left; width:257px}
.rightFrm  { margin-top:56px;}
.SignUpform {-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; background:#f7f7f7; position:relative; top:-75px;}
.frmHead{    border-bottom: 1px solid #F2F2F2;    color: #525252;    font-size: 30px;    font-weight: lighter;    line-height: 33px;     padding: 40px 0 30px;
text-align: center;}  .frmHead span{ font-size:13px; display:block;}
.innerFrmSpc{ padding:40px 30px; overflow:hidden; clear:both;}
.cmnFrm .fields {    clear: both;    margin:0 0 23px;    overflow: hidden;}
.cmnFrm .fields label {    color: #666666;    display: block;    float: left;    font-size: 15px;    margin: 5px 15px 0;    width: 180px; text-align:right}
.cmnFrm.login .fields label { width:100px;}
.cmnFrm .fields input[type="text"], .cmnFrm .fields input[type="password"], .cmnFrm .fields select {    -moz-box-sizing: border-box;    border: 1px solid #DDDDDD;    color: #999999;    display: block;    float: left;    font-size: 13px;    height: 33px;    line-height: 33px;    padding: 6px;    width: 250px;}
.cmnFrm .fields input.min[type="text"] {width: 50px;}
.cmnFrm .fields input.max[type="text"] {width: 195px;}
.cmnFrm .fields  input.error { border:1px solid #DD4B39}
.cmnFrm .fields  p.error_red, .cmnFrm .fields  div.error_red{ clear: both;    display: block;    margin: 0 0 0 209px;}
.cmnFrm .fields  p.error_green, .cmnFrm .fields  div.error_green{color:#1ABC9C; clear: both;    display: block;   margin: 0 0 0 209px;}
.cmnFrm .fields  input.success { border:1px solid #1ABC9C; }
.cmnFrm .msg  { display:block;}
.signupBorder {    border-right: 1px solid #DFDFDF;   float: left;    margin:0 70px;    min-height: 530px;    position: relative;}
.signupBorder span { position:absolute; top:33%; bottom:50%; left:-21px}
.rightSpce { margin-right:20px; float:left;}
.leftBorder{ border-right: 1px solid #F6F6F6; float:left;}
.signed { width:300px;}
.stay { margin:12px 0 0;} .stay  input[type="checkbox"]{ display: inline-block;    float: left;    margin-right: 5px;    margin-top: 2px;}
.signAs { margin:8px 0 0 0}
.signAs input[type="radio"], .signAs span{ display:block; float:left; margin-right:20px}
.signAs input[type="radio"]{ margin:4px 7px 0 0;}
/*Inner Page Banner*/
.bannerSecSn { margin:0 70px}
.slogans{ margin:0 0 0 45px}
.slogans.thank{ margin:43px 0 0 45px}
img.top{ margin:12px 0 0 0}
.para{  font-size: 15px;    line-height: 25px;    margin: 15px 0 25px;    width: 631px;}
.about ul { float:left; width:50%;}
.about ul  li { color: #858585;    font-size: 17px;    line-height: 30px;    list-style: disc outside none;    margin: 0 0 0 26px;    padding: 0 0 0 10px;}
.about ul li.head {    color: #333333;    font-size: 30px;   list-style: none outside none;    margin: 0 0 15px;    padding: 0;}
.about ul li.head.bottom{ margin-bottom:5px;}


.shadedHead { font-size:30px; color:#333} .shadedHead  span{ color:#2DA5D8}
.shadeSubHead { margin:7px 0 20px; font-size:25px}


/*About us Page*/
.thumb { float:left; width:300px}
.thumb.image{ width:100px; height:200px; background:#f8f8f8}
.thumb .content{ padding:10px}
.thumb .head{ padding:10px}
.cntrBtn{ display:block; margin:0 auto; clear:both}
.about ul {   border-left: 1px solid #E9E9E9;    float: left;    padding: 0 30px;    width: 44%; min-height:350px}
.about ul:first-child{ border:0; padding-left:0; width:46%}
.about ul  li { color: #858585;    font-size: 17px;    line-height: 25px;    list-style: disc outside none;    margin: 0 0 0 26px;    padding: 0 0 15px 10px}
.about ul li.head { color: #333333;    font-size: 30px;    list-style: none outside none;    margin: 0 0 15px;    padding: 0}
.about { display:table; margin:50px 0}
.fHead { font-size:22px; color:#333333; margin:20px 0 10px}
.started .box{ margin:0 50px 0 0}
.started{ margin:60px 0}
.circle { background:#333; width:85px; height:85px; border-radius:100%; margin:0 auto}
.tryIt {  border-top: 1px solid #E9E9E9;    margin: 80px 0;    padding-top: 50px;}
.tryItCont .block{ font-size:30px; color:#2EA5D8; background:#F4F4F4; border-bottom:3px solid #2FA6D9; text-align:center; min-height:200px; line-height:200px; float:left; width:410px; margin-right:25px;}
.tryItCont .block:last-child{ margin:0;}
.tryItCont{ margin: 40px auto; width: 845px;}
.takLook span { font-size:24px;}  .takLook { margin-bottom:100px;}
.takLook .btn-medium{    margin-left: 10px;    padding: 10px 21px;}

/*Thank you*/
.steps {   background: #F2F2F2;    border-radius: 10px;    height: 15px;    margin: 100px auto 135px;    position: relative;    width: 900px;}
.steps a { color: #545454;    display: block;    float: left;    font-size: 20px;    margin: -30px 36px 0 48px;    text-align: center;    width: 211px; }
.steps a span { display: block;    height: 78px;    margin: 0 auto 12px;    text-align: center;    width: 78px;}

.thankuCont{ background:#FBFBFB; width:1000px; margin:0 auto; padding:55px 0; min-height:550px}
.thankuCont .subTanku{ width:775px; margin:0 auto}

.subTanku label{ color: #2EA5D8;    float: left;    font-size: 30px;    margin: 0 10px 0 0;}
.subTanku input[type="text"]{    border: 1px solid #E6E6E6;    height: 35px;    line-height: 35px;    margin:5px 5px 0 0;    width: 190px;}
.detail { margin:50px 0;}
.detail p{ color:#6c6c6c; font-size:18px; line-height:30px;}
.bPra{ color:#333; font-size:18px;}
.detail.moreDetail p{ margin-bottom:50px;}

.subTanku label.alC{ text-align:center; float:none; display:block;}
.detail.centerDone p{ text-align:center;}
.hpy{  color: #2CA5D8;    font-size: 40px;    text-align: center; margin:100px 0 0} .hpy span {  clear: both;    display: inline-block;    margin: 10px 0 0;}

.cooret span, .wrng  span{ display: inline-block;    vertical-align: middle; margin-right:6px}
.cooret, .wrng { font-size:20px; color:#333333;font-family: 'segoe_uilight';}


/*Features*/
.makeBtr { font-size:22px; color:#000;}