/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 14, 2013 */



@font-face {
    font-family: 'segoe_uiregular';
    src: url('segoeui-webfont.eot');
    src: url('segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeui-webfont.woff') format('woff'),
         url('segoeui-webfont.ttf') format('truetype'),
         url('segoeui-webfont.svg#segoe_uiregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_uibold';
    src: url('segoeuib-webfont.eot');
    src: url('segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuib-webfont.woff') format('woff'),
         url('segoeuib-webfont.ttf') format('truetype'),
         url('segoeuib-webfont.svg#segoe_uibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'segoe_uilight';
    src: url('segoeuil-webfont.eot');
    src: url('segoeuil-webfont.eot?#iefix') format('embedded-opentype'),
         url('segoeuil-webfont.woff') format('woff'),
         url('segoeuil-webfont.ttf') format('truetype'),
         url('segoeuil-webfont.svg#segoe_uilight') format('svg');
    font-weight: normal;
    font-style: normal;

}